[tox]
envlist =
    py26-django16-unittest2-{noswap,swap},
    py{27,33}-django16-{noswap,swap},
    py{27,33,34}-django{17,18}-{noswap,swap}

[tox:travis]
2.6 = py26-django16-unittest2-{noswap,swap}
2.7 = py27-django{16,17,18}-{noswap,swap}
3.3 = py33-django{17,18}-{noswap,swap}
3.4 = py34-django{17,18}-{noswap,swap}

[testenv]
commands = python setup.py test
deps =
    django16: django~=1.6.0
    django17: django>=1.7
    django18: django>=1.8
    unittest2: unittest2
setenv =
    noswap: DJANGO_SETTINGS_MODULE=tests.settings
    swap: DJANGO_SETTINGS_MODULE=tests.swap_settings
